// /**
//  * Base style to affect HTML elements on a general scale.
//  */

/* Base rules */

* {
    box-sizing: border-box;
}

/**
* My own settings
*/

@colorTypographyMark: @textColor;
@textColor: #333;

.bgColorBody(@bgColorBody: #fff) {
    background-color: @bgColorBody;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-size: 100%;
    font-weight: 300;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    color: @textColor;
    background-color: @bgColorBody;
    font-weight: 300;
}

h1 {
    color: @textColorHeadings;
    font-weight: 300;
}

h2 {
    margin-top: 0;
}

p {
    color: @textColor;
}

a {
    color: @linkColorText;

    &:hover {
        text-decoration: none;
    }
}

.ingress {
    font-size: 1.1rem;
}

ul,
ol {
    list-style-position: inside;
}

h1 a {
    text-decoration: none;
}

section {
    padding-bottom: 0;
    border-bottom: 1px solid #ccc;
}

label {
    margin-bottom: -1.2rem;
    display: block;
    font-weight: 400;
}

input {
    padding: 0.3rem;
    height: @magicNumber * 1.5;
    border: 1px solid @midGray;
}

input[type=text],
input[type=number] {
    width: 12em;
    margin-bottom: @magicNumber;
}

input[type=number] {
    width: 5em;
}

input[type=radio] {
    height: 1rem;
    margin-right: 0.25rem;
}

input[type=submit],
input[type=reset] {
    font-size: 1em;
    border: 1px solid @midGray;
    padding: 0 2em;
    height: @magicNumber * 1.5;
    text-decoration: none;
    margin: 1em 0.5em 1em 0;
    margin-bottom: @magicNumber / 2;
}

input[type=search] {
    width: 20em;
    margin-bottom: @magicNumber / 2;
}

textarea {
    width: 600px;
    min-height: 200px;
    max-width: 100%;
}

input[readonly],
textarea[readonly] {
    color: #666;
}

legend {
    visibility: hidden;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

select {
    height: 2.3rem;
    padding: 0.3rem;
}

button,
.button,
input[type="submit"],
input[type="reset"] {
    background: @buttonColor;
    color: @buttonTextColor;
    padding: 0.5rem 2rem 0.4rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    text-decoration: none;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #f3f3f3;
    border: 1px solid gray;
    padding: 1rem 0;
}
