/**
 * Layout for responsive style through media queries.
 */

 /* Responsive */

@media screen and (max-width: 1100px) {
    .region-main {

        &.has-sidebar-right,
        &.has-sidebar-left,
        &.has-sidebar-left.has-sidebar-right,
        & .region-sidebar-left.has-sidebar-right,
        .region-sidebar-right.has-sidebar-left {
        }
    }

    .toc a {
        line-height: 1.5em;
    }
}

@media screen and (max-width: 1000px) {

    .region-header {
        display: inline-grid;

        &-col-2 {
            display: none;
        }

        &-col-3 {
            display: inline;
        }
    }

    .site-logo-text {
        top: 0;
    }
}


@media screen and (max-width: 850px) {
    .footer-column {
        display: inline;
    }

    .region-header {
        display: inline-grid;

        &-col-2 {
            display: none;
        }

        &-col-3 {
            display: inline;
        }
    }

    .site-logo-text {
        top: 0;
    }
}
